<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context="com.guma.desarrollo.gmv.Activity.ScrollingRazones">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling_razones" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <TableRow
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:src="@drawable/ic_send_white_24dp"
                    android:gravity="center"
                    android:id="@+id/btnSaveRazones"
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:text="GUARDAR"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/button_primary_rounded"/>
            </TableRow>
            <TableRow
                android:background="@color/button_danger"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/idTimer"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_message_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
