<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/idArticulo"
                    android:gravity="center"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                    android:id="@+id/idDescrp"
                    android:gravity="center"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                    android:id="@+id/idVentas"
                    android:gravity="center"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                    android:id="@+id/idFacturas"
                    android:gravity="center"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>
    </TableLayout>

</LinearLayout>